  <!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightblue;
} 
h1 {
    background-color: white;
}
            div {
                backround-color: white;
                width: 500px;
                border: 25px solid black;
                padding: 25px;
                margin: 25px
            }
            
             button {
                background-color: black;
                    margin-center: 10px;
                     
                    
            }
          
            
.button {
                font-size: 24px;}

		</style>

			<center><div><h1>About Us</h1>
                                <br></br>
                          Whether <strong>Olympic</strong> Consultants are advising you, planning and streamlining your deployment, upgrading software, or managing, evaluating and maturing your security posture, 
           they provide unrivaled experience, expertise, and industry intelligence. From security health checks and risk assessments to on-site residency services, Olympic Consultants work with you 
           to pull the maximum value and protection from your security investment. </div> </center>
    <br></br>
       
    <center><div><h1><center>The Olympic Difference</center></h1>
                <br></br>
        Olympic Consulting Services provide the experience, expertise and industry intelligence to help you better architect, design, implement and optimize your security software, people and processes. 
        Whether in information protection or threat protection, Olympic Consultants not only guide you toward solutions that meet your business goals, but also leave you with the knowledge to maintain 
        and mature your security environment once they’ve gone. 
        <br></br>
        <br></br>
        <form method="get" action="ConsultancyServices.html"><button type="submit" class="button button" style="color:white">Back to Consultancy Services</button></form>
        <br></br>
        <br></br>
        </div></center>
        <br></br>
        
        