<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body {
  background-color: lightblue;
} 
           
ul {
    list-style-type: none;
    margin: 0;
    padding: 2;
    overflow: hidden;
    background-color: #333;
}
        
 li {
            float: center;
 }
            
 li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111
            }
        </style>
    </head>
    <body>
        
        <ul>
            <li><a class="active" href="AboutConsultancyServices.html">About Us</a></li>
            <li><a href="ResearchCS.html">Research</a></li>
            <li><a href="UsefulLinks.html">Useful Links</a></li>
            <li><a href="ebus1.php">Proceed to EBusiness</a></li>
            
        </ul>
   
        <br></br>
    <center> <img class="img-fluid mb-5" src="img/consulting6.JPG" alt="" style="width:400px;height:200px">
    <img class="img-fluid mb-5" src="img/consulting2.jpg" alt="" style="width:400px;height:200px">
    <img class="img-fluid mb-5" src="img/consulting3.jpg" alt="" style="width:400px;height:200px">
    <img class="img-fluid mb-5" src="img/consulting4.jpg.png" alt="" style="width:400px;height:200px">
    <img class="img-fluid mb-5" src="img/Logo.jpg" alt="" style="width:400px;height:200px">
    <img class="img-fluid mb-5" src="img/consulting5.jpg" alt="" style="width:400px;height:200px">
    <img class="img-fluid mb-5" src="img/consulting.jpg" alt="" style="width:400px;height:200px">
    <img class="img-fluid mb-5" src="img/consulting7.jpg" alt="" style="width:400px;height:200px">
    <img class="img-fluid mb-5" src="img/consulting8.jpg" alt="" style="width:400px;height:200px"></center>
        
        
    </body>
</html>