<!DOCTYPE html>
<html lang="en">
<head>
<title>Interests</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: darksalmon;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: darksalmon;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: darksalmon;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: darksalmon;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

 button {
                background-color: black;
                    margin-center: 10px;
                     
                    
            }
          
            
.button {
                font-size: 24px;}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="background-color:PeachPuff;">INTERESTS</h1>
 
</div>

<div class="row">
  <div class="column side">
      <h2 style="background-color:PeachPuff;"><center>Badminton</center></h2>
    <p style="backround-color:DarkSalmon;"> I have been a loyal and dedicated member of my local badminton club for 8 years. With the help of excellent coaches and dedicated members, we have achieved great things for the club. We have won various medals, such as 1st place in the Cork Championships and runners up in the Munster Championships.
    </p>
    <p> In 2016 i was lucky enough to become a member of the Cork Ladies U18's team, competing against various county clubs, increasing my skills and technique.
        <br></br>
        <br></br>
        <img class="img-fluid mb-5" src="img/badmintonbanteer.jpg" alt="" style="width:280px;height:100px">
  </div>
  
  <div class="column middle">
      <h2 style="background-color:PeachPuff;"><center>Foroige (Youth Club)</center></h2>
    <p>I have been a loyal member of my local Youth Club since September 2010. This has allowed to participate in an Internation Youth Conference with Foroige Ireland, called "Leadership for Life"</p>
    
    <p>The programme consisted of 3 modules:
        <br></br>• Module 1 enabled us to explore what leadership is and the type of leaders we would like to be. The module focused on core leadership skills such as communication, problem solving, self-awareness, values and action planning. The module contained 15 one-hour workshops & 15 hours of self-directed learning and reflection.
        <br></br>• Module 2 enabled us, as young people, to work with others to achieve a leadership goal. The module focused on how leadership can have a positive impact on society by tackling both local and global issues. Module 2 also focused on research skills, conflict resolution, critical thinking and exploring leadership styles. 
        <br></br>• Module 3 allowed us to put into practice the learning from module 1 and 2. Young people had an opportunity to complete a self-directed 20 hour community action project of their choice plus a reflection journal and portfolio.</p>
    
    <br></br>
    <img class="img-fluid mb-5" src="img/foroigeireland.jpg" alt="" style="width:600px;height:300px">
    <br></br>
    
  
  </div>
  
  <div class="column side">
      <h2 style="background-color:PeachPuff;">Writing</h2>
    <p>I enjoy writing very much. My writing topics and style tend to match my elasticity, though I enjoy the role of an essayist-poet most of all. I have written many instructional articles, though I have lately stayed away from them due to my over-exercise of that area of writing. 
    <p>I enjoy poetry, and while few poets ever put bread on the table and write substantial amounts of poetry, I am not motivated by anything primarily for money and find poetry an expressive way to communicate things that prose is unable to. </p> 
    <p>I thoroughly enjoyed Leaving Cert English as it allowed me to express my artistic flair in writing, to get my creative juices flowing and express it in words.<p>
        <br></br>
        <br></br>
        <img class="img-fluid mb-5" src="img/lcenglish.jpg" alt="" style="width:280px;height:100px">
        
        <form method="get" action="InterestsAndTravel.html"><button type="submit" class="button button" style="color:white">Back to Interests</button></form>
  </div>
</div>
  
    
</body>
</html>
