<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
    h2 {
        background-color: white;
    }
    h1 {
        border: 2px solid black;
        outline: cornflowerblue solid 10px;
        margin: auto;
        padding: 20px;
        text-align: center;
        background-color: white;
    }
    
     button {
                background-color: black;
                    margin-center: 300px;
                     
                    
            }
          
            
.button {
                font-size: 24px;}

    body {
  background-color: lightblue;
}
</style>

</head>
<body>

    <h1 class="sansserif"><ins>TRAVEL</ins></h1>

<center><h2><ins>Thailand</ins></h2></center>

<img class="img-fluid mb-5" src="img/thailand.jpg" alt="" style="width:400px;height:200px">
<img class="img-fluid mb-5" src="img/thailand2.jpg" alt="" style="width:400px;height:200px">
<img class="img-fluid mb-5" src="img/thailand3.jpg" alt="" style="width:400px;height:200px">
<p>I have travelled extensively around Thailand with my family, whom all share a mutual interest in exploring. The "Land of Smiles" offered plenty of just about everything; from the vibrancy of Bangkok to rural villages and hilltribes. We surrounded ourselves with stunning scenery, fascinating history, mouth-watering food, beaches, cities, and – most importantly – the amazing people who helped you appreciate our tour.</p>

<center><h2><ins>India<ins></h2></center>

<img class="img-fluid mb-5" src="img/india67.jpeg" alt="" style="width:400px;height:200px">
<img class="img-fluid mb-5" src="img/calcutta2.jpg" alt="" style="width:400px;height:200px">
<img class="img-fluid mb-5" src="img/calcutta3.jpg" alt="" style="width:400px;height:200px">
<br></br>
I have also travelled extensively around Calcutta India, in an immersion programme with the HOPE Foundation. Throughout this visit, we visited hospitals, schools, creches and various homes, looking after underprivileged families and children.
Throughout this trip, we visited schools, hospitals, 
<br></br>
<br></br>
<form method="get" action="InterestsAndTravel.html"><button type="submit" class="button button" style="color:white">Back to Interests</button></form>
<br></br>
<br></br>


</body>
</html> 