<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightblue;
} 

h1 {
    background-color: white;
}

h2 {
    background-color: white;
}

            div {
                backround-color: white;
                width: 500px;
                border: 25px solid black;
                padding: 25px;
                margin: 25px
            }
            
            button {
                background-color: black;
                    margin-center: 10px;
                     
                    
            }
          
            
            .button {
                font-size: 24px;}
		</style>
                
    <center><div><h1>Useful Links</h1></div></center>
    
    <center><div>
    <ul>
        <li><h3><a href="https://www.blockchain.com/">Blockchain</a></h3></li>
        <li><h3><a href="https://www.active-robots.com/">Autonomous Things (Robots)</a></h3></li>
        <li><h3><a href="http://immersive-experiences.co.uk/">Immersive Reality</a></h3></li>

    </ul>
    
        <br></br>
        <form method="get" action="ConsultancyServices.html"><button type="submit" class="button button" style="color:white">Back to Consultancy Services</button></form>
        <br></br>
        <br></br>
        </div>
    </center>
            